{
  "name": "BoothStaff",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "User email of the staff member"
    },
    "sponsor_id": {
      "type": "string",
      "description": "Sponsor ID this staff member belongs to"
    },
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "staff"
      ],
      "default": "staff",
      "description": "Staff role"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether this staff member is currently active"
    }
  },
  "required": [
    "user_id",
    "sponsor_id",
    "role"
  ],
  "rls": {
    "create": {
      "sponsor_id": "{{user.id}}",
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "sponsor_id": "{{user.id}}",
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "$or": [
        {
          "sponsor_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "sponsor_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}