{
  "name": "Cards",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Card name"
    },
    "description": {
      "type": "string",
      "description": "Card description"
    },
    "image_url": {
      "type": "string",
      "description": "Card image URL (legacy)"
    },
    "front_image_url": {
      "type": "string",
      "description": "Front artwork image URL"
    },
    "back_image_url": {
      "type": "string",
      "description": "Back artwork image URL"
    },
    "rarity": {
      "type": "string",
      "enum": [
        "common",
        "rare",
        "epic",
        "legendary",
        "founder",
        "sponsor"
      ],
      "default": "common",
      "description": "Card rarity"
    },
    "status": {
      "type": "string",
      "enum": [
        "coming_soon",
        "draft",
        "published",
        "archived"
      ],
      "default": "draft",
      "description": "Card status workflow"
    },
    "source_type": {
      "type": "string",
      "enum": [
        "event",
        "purchase",
        "mission",
        "sponsor",
        "admin"
      ],
      "default": "admin",
      "description": "How the card is obtained"
    },
    "sponsor_name": {
      "type": "string",
      "description": "Sponsor name if sponsor card"
    },
    "event_name": {
      "type": "string",
      "description": "Event name if event card"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether card is active"
    },
    "serial_prefix": {
      "type": "string",
      "description": "Prefix for serial code e.g. BX-FND"
    },
    "max_supply": {
      "type": "number",
      "default": 0,
      "description": "Maximum supply (0 = unlimited)"
    },
    "current_supply": {
      "type": "number",
      "default": 0,
      "description": "Current number claimed"
    },
    "enable_serial_random": {
      "type": "boolean",
      "default": false,
      "description": "Assign random serial on claim"
    },
    "serial_digits": {
      "type": "number",
      "default": 4,
      "description": "Number of digits for serial padding"
    }
  },
  "required": [
    "name",
    "rarity"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}