{
  "name": "ChallengeParticipant",
  "type": "object",
  "properties": {
    "challenge_id": {
      "type": "string",
      "description": "ID \u0e02\u0e2d\u0e07 Challenge"
    },
    "user_email": {
      "type": "string",
      "description": "\u0e2d\u0e35\u0e40\u0e21\u0e25\u0e1c\u0e39\u0e49\u0e40\u0e02\u0e49\u0e32\u0e23\u0e48\u0e27\u0e21"
    },
    "user_name": {
      "type": "string",
      "description": "\u0e0a\u0e37\u0e48\u0e2d\u0e1c\u0e39\u0e49\u0e40\u0e02\u0e49\u0e32\u0e23\u0e48\u0e27\u0e21"
    },
    "progress": {
      "type": "number",
      "default": 0,
      "description": "\u0e04\u0e27\u0e32\u0e21\u0e04\u0e37\u0e1a\u0e2b\u0e19\u0e49\u0e32"
    },
    "is_completed": {
      "type": "boolean",
      "default": false,
      "description": "\u0e2a\u0e33\u0e40\u0e23\u0e47\u0e08\u0e41\u0e25\u0e49\u0e27\u0e2b\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e48"
    },
    "reward_claimed": {
      "type": "boolean",
      "default": false,
      "description": "\u0e23\u0e31\u0e1a\u0e23\u0e32\u0e07\u0e27\u0e31\u0e25\u0e41\u0e25\u0e49\u0e27\u0e2b\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e48"
    }
  },
  "required": [
    "challenge_id",
    "user_email",
    "user_name"
  ],
  "rls": {
    "create": {
      "user_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}