{
  "name": "Event",
  "type": "object",
  "properties": {
    "event_kind": {
      "type": "string",
      "enum": [
        "group",
        "official"
      ],
      "default": "group",
      "description": "Type of event: group or official"
    },
    "group_id": {
      "type": "string",
      "description": "Group this event belongs to (for group events)"
    },
    "created_by_user_email": {
      "type": "string",
      "description": "Creator email"
    },
    "created_by_user_name": {
      "type": "string",
      "description": "Creator display name"
    },
    "title": {
      "type": "string",
      "description": "Event title"
    },
    "description": {
      "type": "string",
      "description": "Event description"
    },
    "banner_image": {
      "type": "string",
      "description": "Banner image URL"
    },
    "location_name": {
      "type": "string",
      "description": "Location name"
    },
    "start_at": {
      "type": "string",
      "format": "date-time",
      "description": "Start date/time"
    },
    "end_at": {
      "type": "string",
      "format": "date-time",
      "description": "End date/time (optional)"
    },
    "max_attendees": {
      "type": "number",
      "description": "Max number of attendees (0 = unlimited)"
    },
    "registration_required": {
      "type": "boolean",
      "default": false,
      "description": "Whether registration is required"
    },
    "visibility": {
      "type": "string",
      "enum": [
        "group_only",
        "public"
      ],
      "default": "group_only",
      "description": "Who can see the event"
    },
    "status": {
      "type": "string",
      "enum": [
        "published",
        "cancelled",
        "completed"
      ],
      "default": "published",
      "description": "Event status"
    },
    "attendee_count": {
      "type": "number",
      "default": 0,
      "description": "Cached attendee count"
    }
  },
  "required": [
    "event_kind",
    "created_by_user_email",
    "title",
    "start_at"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.event_kind": "group",
          "data.created_by_user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {},
    "update": {
      "$or": [
        {
          "data.created_by_user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.created_by_user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}