{
  "name": "EventInvite",
  "type": "object",
  "properties": {
    "event_id": {
      "type": "string",
      "description": "StrideEvent ID"
    },
    "invited_user_email": {
      "type": "string",
      "description": "Invited person email"
    },
    "invited_by": {
      "type": "string",
      "description": "Inviter email"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "accepted",
        "declined"
      ],
      "default": "pending"
    },
    "created_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "event_id",
    "invited_user_email",
    "invited_by",
    "status",
    "created_at"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.invited_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.invited_user_email": "{{user.email}}"
        },
        {
          "data.invited_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.invited_user_email": "{{user.email}}"
        },
        {
          "data.invited_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.invited_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}