{
  "name": "EventActivityLog",
  "type": "object",
  "properties": {
    "event_id": {
      "type": "string",
      "description": "StrideEvent ID this action belongs to"
    },
    "actor_email": {
      "type": "string",
      "description": "Email of the staff/admin who performed the action"
    },
    "action_type": {
      "type": "string",
      "enum": [
        "bulk_approve_registrations",
        "bulk_reject_registrations",
        "bulk_checkin",
        "payment_approved",
        "payment_needs_attention",
        "staff_added",
        "staff_removed",
        "staff_invited",
        "staff_revoked",
        "staff_reinvited",
        "event_settings_updated",
        "category_created",
        "category_updated",
        "category_deleted",
        "payment_setup_updated",
        "manual_category_change",
        "manual_bib_assign",
        "manual_payment_approved",
        "manual_payment_reset",
        "manual_checkin_force",
        "manual_checkin_undo",
        "manual_registration_add",
        "manual_registration_confirm",
        "manual_registration_reject"
      ],
      "description": "Type of action performed"
    },
    "target_type": {
      "type": "string",
      "enum": [
        "registration",
        "payment",
        "staff",
        "event",
        "category"
      ]
    },
    "target_id": {
      "type": "string"
    },
    "summary": {
      "type": "string"
    },
    "meta": {
      "type": "object"
    }
  },
  "required": [
    "event_id",
    "actor_email",
    "action_type",
    "summary"
  ],
  "rls": {
    "create": {},
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}