{
  "name": "EventPayment",
  "type": "object",
  "properties": {
    "registration_id": {
      "type": "string",
      "description": "EventRegistration ID"
    },
    "event_id": {
      "type": "string",
      "description": "StrideEvent ID"
    },
    "user_email": {
      "type": "string",
      "description": "Payer email"
    },
    "amount": {
      "type": "number",
      "description": "Amount paid (THB) \u2014 legacy field, equals amount_paid"
    },
    "amount_due": {
      "type": "number",
      "description": "Amount due"
    },
    "amount_paid": {
      "type": "number",
      "description": "Amount actually paid"
    },
    "user_entered_amount": {
      "type": "number",
      "description": "The amount entered by the user when payment_mode=user_entered_amount"
    },
    "payment_mode": {
      "type": "string",
      "enum": [
        "fixed_price",
        "user_entered_amount"
      ],
      "description": "Payment mode snapshot"
    },
    "category_price_snapshot": {
      "type": "number",
      "description": "Category price at time of registration"
    },
    "payment_enabled_snapshot": {
      "type": "boolean",
      "description": "Category payment_enabled at time of registration"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "bank_transfer",
        "qr_scan"
      ],
      "default": "bank_transfer"
    },
    "slip_image": {
      "type": "string",
      "description": "URL of uploaded payment slip image"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "needs_attention"
      ],
      "default": "pending"
    },
    "user_note": {
      "type": "string",
      "description": "Optional note from participant"
    },
    "reviewed_by": {
      "type": "string",
      "description": "Admin/staff email who last reviewed"
    },
    "reviewed_at": {
      "type": "string",
      "format": "date-time"
    },
    "admin_note": {
      "type": "string",
      "description": "Admin note shown to participant"
    },
    "submitted_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "registration_id",
    "event_id",
    "user_email",
    "amount"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {},
    "update": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}