{
  "name": "EventAdmin",
  "type": "object",
  "properties": {
    "event_id": {
      "type": "string",
      "description": "Event ID"
    },
    "user_email": {
      "type": "string",
      "description": "Admin user email"
    },
    "role": {
      "type": "string",
      "enum": [
        "owner",
        "admin"
      ],
      "default": "owner",
      "description": "Admin role"
    }
  },
  "required": [
    "event_id",
    "user_email",
    "role"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}