{
  "name": "Follow",
  "type": "object",
  "properties": {
    "follower_email": {
      "type": "string",
      "description": "\u0e2d\u0e35\u0e40\u0e21\u0e25\u0e1c\u0e39\u0e49\u0e15\u0e34\u0e14\u0e15\u0e32\u0e21"
    },
    "following_email": {
      "type": "string",
      "description": "\u0e2d\u0e35\u0e40\u0e21\u0e25\u0e1c\u0e39\u0e49\u0e16\u0e39\u0e01\u0e15\u0e34\u0e14\u0e15\u0e32\u0e21"
    }
  },
  "required": [
    "follower_email",
    "following_email"
  ],
  "rls": {
    "create": {
      "data.follower_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.follower_email": "{{user.email}}"
        },
        {
          "data.following_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.follower_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.follower_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}