{
  "name": "HealthData",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "User's email"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Data date"
    },
    "steps": {
      "type": "number",
      "description": "Daily steps count"
    },
    "resting_heart_rate": {
      "type": "number",
      "description": "Resting heart rate (BPM)"
    },
    "avg_heart_rate": {
      "type": "number",
      "description": "Average heart rate (BPM)"
    },
    "sleep_hours": {
      "type": "number",
      "description": "Sleep duration in hours"
    },
    "calories_burned": {
      "type": "number",
      "description": "Total calories burned"
    },
    "active_minutes": {
      "type": "number",
      "description": "Active minutes"
    },
    "weight_kg": {
      "type": "number",
      "description": "Body weight in kg"
    },
    "source": {
      "type": "string",
      "enum": [
        "apple_health",
        "google_fit",
        "manual"
      ],
      "description": "Data source"
    }
  },
  "required": [
    "user_email",
    "date",
    "source"
  ]
}