{
  "name": "Notification",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Recipient user email"
    },
    "type": {
      "type": "string",
      "enum": [
        "registration_success",
        "payment_approved",
        "payment_needs_attention",
        "staff_invitation",
        "event_reminder",
        "post_liked",
        "post_commented",
        "comment_replied",
        "mentioned",
        "group_post_created",
        "group_announcement"
      ],
      "description": "Notification type"
    },
    "category": {
      "type": "string",
      "enum": [
        "events",
        "feed"
      ],
      "description": "High-level category for filtering: events or feed"
    },
    "source_type": {
      "type": "string",
      "enum": [
        "general_feed",
        "group_feed"
      ],
      "description": "For feed notifications: general_feed (following/posts) or group_feed (group activity)"
    },
    "title": {
      "type": "string",
      "description": "Short notification title"
    },
    "body": {
      "type": "string",
      "description": "Notification body text"
    },
    "event_id": {
      "type": "string",
      "description": "Related event ID (if event-scoped)"
    },
    "event_title": {
      "type": "string",
      "description": "Cached event title for display"
    },
    "registration_id": {
      "type": "string",
      "description": "Related registration ID"
    },
    "post_id": {
      "type": "string",
      "description": "Related post ID (for feed notifications)"
    },
    "actor_name": {
      "type": "string",
      "description": "Name of the user who triggered the notification (e.g. who liked, commented)"
    },
    "group_id": {
      "type": "string",
      "description": "Related group ID (for group feed notifications)"
    },
    "group_name": {
      "type": "string",
      "description": "Cached group name for display"
    },
    "is_read": {
      "type": "boolean",
      "default": false,
      "description": "Whether the notification has been read"
    },
    "action_url": {
      "type": "string",
      "description": "Optional deep-link URL for the notification action"
    },
    "metadata": {
      "type": "object",
      "description": "Extra data for future push support"
    }
  },
  "required": [
    "user_email",
    "type",
    "title"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}