{
  "name": "Post",
  "type": "object",
  "properties": {
    "content": {
      "type": "string",
      "description": "\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32\u0e42\u0e1e\u0e2a\u0e15\u0e4c"
    },
    "image_url": {
      "type": "string",
      "description": "\u0e23\u0e39\u0e1b\u0e20\u0e32\u0e1e\u0e1b\u0e23\u0e30\u0e01\u0e2d\u0e1a\u0e42\u0e1e\u0e2a\u0e15\u0e4c"
    },
    "video_url": {
      "type": "string",
      "description": "\u0e27\u0e34\u0e14\u0e35\u0e42\u0e2d\u0e1b\u0e23\u0e30\u0e01\u0e2d\u0e1a\u0e42\u0e1e\u0e2a\u0e15\u0e4c"
    },
    "run_id": {
      "type": "string",
      "description": "ID \u0e02\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e27\u0e34\u0e48\u0e07\u0e17\u0e35\u0e48\u0e41\u0e0a\u0e23\u0e4c"
    },
    "run_data": {
      "type": "object",
      "description": "\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e01\u0e32\u0e23\u0e27\u0e34\u0e48\u0e07\u0e17\u0e35\u0e48\u0e41\u0e0a\u0e23\u0e4c",
      "properties": {
        "distance_km": {
          "type": "number"
        },
        "duration_seconds": {
          "type": "number"
        },
        "pace_min_per_km": {
          "type": "number"
        },
        "calories_burned": {
          "type": "number"
        },
        "avg_heart_rate": {
          "type": "number"
        }
      }
    },
    "author_name": {
      "type": "string",
      "description": "\u0e0a\u0e37\u0e48\u0e2d\u0e1c\u0e39\u0e49\u0e42\u0e1e\u0e2a\u0e15\u0e4c"
    },
    "author_email": {
      "type": "string",
      "description": "\u0e2d\u0e35\u0e40\u0e21\u0e25\u0e1c\u0e39\u0e49\u0e42\u0e1e\u0e2a\u0e15\u0e4c"
    },
    "author_image": {
      "type": "string",
      "description": "\u0e23\u0e39\u0e1b\u0e42\u0e1b\u0e23\u0e44\u0e1f\u0e25\u0e4c\u0e1c\u0e39\u0e49\u0e42\u0e1e\u0e2a\u0e15\u0e4c"
    },
    "likes": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e2d\u0e35\u0e40\u0e21\u0e25\u0e1c\u0e39\u0e49\u0e01\u0e14\u0e44\u0e25\u0e04\u0e4c"
    },
    "comments_count": {
      "type": "number",
      "default": 0,
      "description": "\u0e08\u0e33\u0e19\u0e27\u0e19\u0e04\u0e2d\u0e21\u0e40\u0e21\u0e19\u0e15\u0e4c"
    },
    "visibility": {
      "type": "string",
      "enum": [
        "public",
        "followers",
        "private"
      ],
      "default": "public",
      "description": "\u0e01\u0e32\u0e23\u0e21\u0e2d\u0e07\u0e40\u0e2b\u0e47\u0e19\u0e42\u0e1e\u0e2a\u0e15\u0e4c"
    }
  },
  "required": [
    "content",
    "author_name",
    "author_email"
  ],
  "rls": {
    "create": {
      "data.author_email": "{{user.email}}"
    },
    "read": {},
    "update": {
      "$or": [
        {
          "data.author_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.author_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}