{
  "name": "StrideEvent",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Event title"
    },
    "description": {
      "type": "string",
      "description": "Full event description"
    },
    "banner_image": {
      "type": "string",
      "description": "Banner image URL"
    },
    "location_name": {
      "type": "string",
      "description": "Venue name"
    },
    "location_address": {
      "type": "string",
      "description": "Full address"
    },
    "event_date": {
      "type": "string",
      "format": "date",
      "description": "Race day date"
    },
    "start_time": {
      "type": "string",
      "description": "Start time e.g. 06:00"
    },
    "registration_open": {
      "type": "string",
      "format": "date",
      "description": "Registration opens"
    },
    "registration_close": {
      "type": "string",
      "format": "date",
      "description": "Registration closes"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "open",
        "closed",
        "completed",
        "cancelled"
      ],
      "default": "draft",
      "description": "Event status"
    },
    "event_type": {
      "type": "string",
      "enum": [
        "official",
        "community"
      ],
      "default": "official",
      "description": "Official or community event"
    },
    "group_id": {
      "type": "string",
      "description": "Group ID for community events"
    },
    "creator_email": {
      "type": "string",
      "description": "Creator email for community events"
    },
    "organizer_name": {
      "type": "string",
      "description": "Organizer name"
    },
    "organizer_email": {
      "type": "string",
      "description": "Organizer contact email"
    },
    "max_participants": {
      "type": "number",
      "description": "Total cap (0 = unlimited)"
    },
    "total_registered": {
      "type": "number",
      "default": 0,
      "description": "Cached total registrations"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "e.g. marathon, trail"
    },
    "payment_methods_enabled": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "bank_transfer",
          "qr_scan"
        ]
      },
      "default": [
        "bank_transfer"
      ],
      "description": "Enabled payment methods for this event"
    },
    "bank_name": {
      "type": "string",
      "description": "Bank name for bank transfer"
    },
    "account_name": {
      "type": "string",
      "description": "Account holder name for bank transfer"
    },
    "account_number": {
      "type": "string",
      "description": "Bank account number for transfer"
    },
    "payment_note": {
      "type": "string",
      "description": "Optional note shown to payer (e.g. reference format)"
    },
    "payment_qr_image": {
      "type": "string",
      "description": "URL of QR code image for QR payment method"
    }
  },
  "required": [
    "title",
    "event_date",
    "status"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.event_type": "community",
          "data.creator_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {},
    "update": {
      "$or": [
        {
          "data.event_type": "community",
          "data.creator_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.event_type": "community",
          "data.creator_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}