{
  "name": "UserCards",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "User ID"
    },
    "user_email": {
      "type": "string",
      "description": "User email for display"
    },
    "card_id": {
      "type": "string",
      "description": "Cards entity ID"
    },
    "claimed_at": {
      "type": "string",
      "format": "date-time",
      "description": "When claimed"
    },
    "source": {
      "type": "string",
      "description": "How it was claimed e.g. qr_scan, admin_grant"
    },
    "claim_token": {
      "type": "string",
      "description": "Token used to claim"
    }
  },
  "required": [
    "user_id",
    "card_id"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}