{
  "name": "User",
  "type": "object",
  "properties": {
    "total_distance_km": {
      "type": "number",
      "default": 0,
      "description": "Total distance run"
    },
    "total_runs": {
      "type": "number",
      "default": 0,
      "description": "Total number of runs"
    },
    "coin_balance": {
      "type": "number",
      "default": 0,
      "description": "RUN coin balance - single source of truth"
    },
    "token_balance": {
      "type": "number",
      "default": 0,
      "description": "Token balance alias"
    },
    "current_level": {
      "type": "number",
      "default": 0,
      "description": "Current level"
    },
    "current_streak": {
      "type": "number",
      "default": 0,
      "description": "Current run streak in days"
    },
    "last_run_date": {
      "type": "string",
      "format": "date",
      "description": "Last run date"
    },
    "profile_image": {
      "type": "string",
      "description": "Profile image URL"
    },
    "bio": {
      "type": "string",
      "description": "User bio"
    },
    "display_name": {
      "type": "string",
      "description": "User's editable display name (overrides full_name)"
    },
    "display_name_updated_at": {
      "type": "string",
      "format": "date-time",
      "description": "Last time display_name was changed (for 30-day cooldown)"
    },
    "height_cm": {
      "type": "number",
      "description": "User height in centimetres (optional, for future training/profile use)"
    },
    "weight_kg": {
      "type": "number",
      "description": "User weight in kilograms for calorie calculation"
    },
    "health_platform_connected": {
      "type": "string",
      "enum": [
        "none",
        "apple_health",
        "google_fit"
      ],
      "default": "none",
      "description": "Connected health platform"
    },
    "health_sync_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Whether health data sync is enabled"
    },
    "last_health_sync": {
      "type": "string",
      "format": "date-time",
      "description": "Last health data sync timestamp"
    },
    "daily_rewarded_coins": {
      "type": "number",
      "default": 0,
      "description": "Total coins earned today (for daily cap tracking)"
    },
    "daily_reset_date": {
      "type": "string",
      "format": "date",
      "description": "Last date daily rewards were reset"
    },
    "loginPrompt10kShownAt": {
      "type": "string",
      "format": "date-time",
      "description": "When 10K login prompt was shown"
    },
    "loginPromptLevel2ShownAt": {
      "type": "string",
      "format": "date-time",
      "description": "When Level 2 login prompt was shown"
    },
    "loginPromptSnoozedUntil": {
      "type": "string",
      "format": "date-time",
      "description": "Snooze login prompts until this time"
    },
    "has_seen_welcome": {
      "type": "boolean",
      "default": false,
      "description": "Whether the user has seen the welcome screen"
    },
    "first_name": {
      "type": "string",
      "description": "User's first name (optional, for race registration)"
    },
    "last_name": {
      "type": "string",
      "description": "User's last name (optional, for race registration)"
    },
    "phone": {
      "type": "string",
      "description": "Phone number (optional, for race registration)"
    },
    "birth_date": {
      "type": "string",
      "format": "date",
      "description": "Date of birth (optional, for race registration)"
    },
    "gender": {
      "type": "string",
      "enum": [
        "male",
        "female",
        "other"
      ],
      "description": "Gender (optional, for race registration)"
    },
    "nationality": {
      "type": "string",
      "description": "Nationality (optional, for race registration)"
    }
  },
  "required": []
}