{
  "name": "Vouchers",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Voucher title"
    },
    "description": {
      "type": "string",
      "description": "Voucher details"
    },
    "sponsor_name": {
      "type": "string",
      "description": "Sponsor name"
    },
    "sponsor_logo_url": {
      "type": "string",
      "description": "Sponsor logo image URL"
    },
    "voucher_image_url": {
      "type": "string",
      "description": "Main voucher image URL"
    },
    "reward_type": {
      "type": "string",
      "enum": [
        "discount",
        "free_item",
        "cash_value",
        "experience",
        "special_access"
      ],
      "default": "discount",
      "description": "Type of reward"
    },
    "reward_value": {
      "type": "string",
      "description": "e.g. 20%, Free Coffee, 100 THB"
    },
    "quantity": {
      "type": "number",
      "default": 0,
      "description": "Total available (0 = unlimited)"
    },
    "redeemed_count": {
      "type": "number",
      "default": 0,
      "description": "How many have been redeemed"
    },
    "expiry_date": {
      "type": "string",
      "format": "date",
      "description": "Expiry date"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "published",
        "archived"
      ],
      "default": "draft",
      "description": "Voucher status"
    },
    "terms_conditions": {
      "type": "string",
      "description": "Terms and conditions text"
    },
    "redeem_instruction": {
      "type": "string",
      "description": "How to redeem this voucher"
    }
  },
  "required": [
    "title"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}