{
  "name": "VoucherRedemptions",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "User ID"
    },
    "user_email": {
      "type": "string",
      "description": "User email"
    },
    "voucher_id": {
      "type": "string",
      "description": "Vouchers entity ID"
    },
    "redeemed_at": {
      "type": "string",
      "format": "date-time",
      "description": "When redeemed"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "used",
        "expired"
      ],
      "default": "active"
    }
  },
  "required": [
    "user_id",
    "voucher_id"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}