{
  "name": "WalletLog",
  "type": "object",
  "properties": {
    "user": {
      "type": "string",
      "description": "\u0e2d\u0e35\u0e40\u0e21\u0e25\u0e1c\u0e39\u0e49\u0e43\u0e0a\u0e49"
    },
    "amount": {
      "type": "number",
      "description": "\u0e08\u0e33\u0e19\u0e27\u0e19\u0e42\u0e17\u0e40\u0e04\u0e47\u0e19"
    },
    "source_type": {
      "type": "string",
      "enum": [
        "achievement",
        "run",
        "manual",
        "bonus",
        "spend",
        "transfer"
      ],
      "description": "\u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17\u0e41\u0e2b\u0e25\u0e48\u0e07\u0e17\u0e35\u0e48\u0e21\u0e32\u0e02\u0e2d\u0e07\u0e23\u0e32\u0e07\u0e27\u0e31\u0e25"
    },
    "note": {
      "type": "string",
      "description": "\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e2b\u0e15\u0e38"
    },
    "base_reward": {
      "type": "number",
      "description": "Base reward amount before multiplier"
    },
    "final_reward": {
      "type": "number",
      "description": "Final reward amount after multiplier"
    },
    "multiplier_used": {
      "type": "number",
      "description": "Multiplier value used for this transaction"
    },
    "achievement_id": {
      "type": "string",
      "description": "Achievement ID if source_type is achievement"
    },
    "run_id": {
      "type": "string",
      "description": "Run ID if source_type is run"
    }
  },
  "required": [
    "user",
    "amount",
    "source_type"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "data.user": "{{user.email}}"
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}